body{
	position:relative;
	height: 1200px;
}

#div1{
	width:600px;
	height:600px;
	border: 10px solid black;
	background-color: lightblue;
	position:absolute;
	left:27%;
}

#firstName{
	position:absolute;
	left: 20%;
}

#firstLabel{
	position:absolute;
	top: 15%;
	left: 20%;
}

#lastName{
	position:absolute;
	left: 50.5%;
}

#LastLabel{
	position:absolute;
	top:15%;
	left: 50.5%;
}


#emailID{
	position:absolute;
	left: 20%;
	top: 30%;
}

#emailLabel{
	position:absolute;
	top: 26%;
	left: 20%;
}

#contact{
	position:absolute;
	top:30%;
	left: 50.5%;
}

#contactLabel{
	position:absolute;
	top:26%;
	left: 50.5%;
}

#positionID{
	position:absolute;
	top:40%;
	left: 15%;
}

select{
	position:absolute;
	top:44%;
	left: 28%;
}


#datelabel{
	position:absolute;
	top:40%;
	left:51%;
}

#date{
	position:absolute;
	top:44%;
	left: 51%;
}


#submit{
	position: absolute;
	top: 89%;
	left: 45%;
}



#div2{
	position: absolute;
	top:70%;
	left: 30%;
}


#tableInput{
position: relative;
margin: 60%;
margin-top:0%;
margin-left:0%;
border:none;	
}

